{
  "name": "cpcodes",
  "version": "1.2.3",
  "description": "A Utility library for competitive coding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prskid1000/CPCodes.git.git"
  },
  "scripts": {
    "dsu": "node ./Examples/dsu.js",
    "kanade": "node ./Examples/kanade.js",
    "kmp": "node ./Examples/kmp.js",
    "bubblesort": "node ./Examples/bubblesort.js",
    "kruksal": "node ./Examples/kruksal.js",
    "arpa": "node ./Examples/arpa.js",
    "lca": "node ./Examples/lca.js",
    "dfs_bfs": "node ./Examples/dfs_bfs.js",
    "bellman": "node ./Examples/bellman.js",
    "dijikstra": "node ./Examples/dijikstra.js",
    "rabin_karp": "node ./Examples/rabin_karp.js",
    "prefix_suffix": "node ./Examples/prefix_suffix.js",
    "edmonds_karp": "node ./Examples/edmonds_karp.js",
    "manacher": "node ./Examples/manacher.js",
    "smaller_greater_stack": "node ./Examples/smaller_greater_stack.js",
    "binary_search": "node ./Examples/binary_search.js",
    "ternary_search": "node ./Examples/ternary_search.js",
    "quick_sort": "node ./Examples/quick_sort.js"
  },
  "author": "Prithwiraj Samanta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prskid1000/CPCodes.git/issues"
  },
  "homepage": "https://github.com/prskid1000/CPCodes.git#readme"
}
